App2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.Login"
             Title="Login">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Bar management system" FontSize="Medium" FontAttributes="Bold" ></Label>
            </StackLayout>
            <StackLayout>
                <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="beerlivesmatter.jpg" HeightRequest="150" WidthRequest="250" Aspect="Fill" VerticalOptions="FillAndExpand"/>
                <Entry Grid.Row="2" x:Name="UserName" Placeholder="Username" PlaceholderColor="Black" FontSize="16"/>
                <Entry Grid.Row="3" x:Name="Password" Placeholder="Password" PlaceholderColor="Black" FontSize="16" IsPassword="True"/>
                <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" Clicked="Button_Clicked"/>
            </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>