App2/Views/TableCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App2.ViewModels"
             mc:Ignorable="d"
             x:Class="App2.Views.TableCollection">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#672255">
        <tabview:SfTabView Items="{Binding Items}" VerticalOptions="Fill" SelectionChanged="SfTabView_SelectionChanged" TabItemTapped="SfTabView_TabItemTapped"  BackgroundColor="#672255" VisibleHeaderCount="3" HeightRequest="40" TabHeaderPosition="Top" >

            </tabview:SfTabView>
     
        <datagrid:SfDataGrid x:Name="SfGrid" HeightRequest="13" HorizontalOptions="FillAndExpand" BackgroundColor="#672255"
            ItemsSource="{Binding Polozkas}"  SelectionMode="Single" VerticalOverScrollMode="None" AllowDiagonalScrolling="False" VerticalOptions="Start" AutoGenerateColumns="False" AllowSorting="True" AllowEditing="false"  PullToRefreshCommand="{Binding LoadItemsCommand}" Padding="0,5,0,10" RowHeaderWidth="5" HeaderRowHeight="15" Margin="0,5,0,0">
            <datagrid:SfDataGrid.Columns >
                <datagrid:GridTextColumn  HeaderText="Položka" MappingName="name" ColumnSizer="Star" >
   
                </datagrid:GridTextColumn>
                <datagrid:GridNumericColumn HeaderText="Cena"  MappingName="price" ColumnSizer="SizeToHeader"/>
                <datagrid:GridTemplateColumn  HeaderText="Přidat do objednávky" ColumnSizer="Auto" MappingName="itemId"  >
                    <datagrid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ImageButton BackgroundColor="White" MinimumHeightRequest="20" Aspect="AspectFit" Clicked="ImageButton_ClickedAsync" HorizontalOptions="Center" VerticalOptions="Center" Source="ic_launcher.png"></ImageButton>
                        </DataTemplate>
                    </datagrid:GridTemplateColumn.CellTemplate>
                </datagrid:GridTemplateColumn>
                                             
            </datagrid:SfDataGrid.Columns>
        </datagrid:SfDataGrid>

        <Label FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke" Text="{Binding Celkove}"></Label>
        <StackLayout HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <datagrid:SfDataGrid VerticalOptions="FillAndExpand" ColumnSizer="Star" HeightRequest="45" AutoGenerateColumns="False" VerticalOverScrollMode="Bounce"  ScrollingMode="Pixel"
                ItemsSource="{Binding OrderDetails}" BackgroundColor="#018E6A" >
                <datagrid:SfDataGrid.Columns >
                    <datagrid:GridTextColumn  HeaderText="Položka" MappingName="ItemName" ColumnSizer="Star" >

                    </datagrid:GridTextColumn>
                    <datagrid:GridNumericColumn HeaderText="Cena"  MappingName="price" ColumnSizer="SizeToHeader"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
       

        </StackLayout>
        
        <Button Text="Ukonči objednávku" VerticalOptions="Fill"></Button>
    </StackLayout>
</ContentPage>
    