App2/Views/TableCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App2.ViewModels"
             mc:Ignorable="d"
             x:Class="App2.Views.TableCollection">
    <StackLayout>
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



            <tabview:SfTabView Grid.Row="0" Items="{Binding Items}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionChanged="SfTabView_SelectionChanged"
                           TabItemTapped="SfTabView_TabItemTapped"  BackgroundColor="RosyBrown" VisibleHeaderCount="3" TabHeaderPosition="Top" AutomationId="TabView">
            </tabview:SfTabView>

            <datagrid:SfDataGrid Grid.Row="1" x:Name="SfGrid" BackgroundColor="#672255"
            ItemsSource="{Binding Polozkas}"  SelectionMode="Single" VerticalOverScrollMode="None" AllowDiagonalScrolling="False" AutomationId="DatagridPolozka" 
                             
                             VerticalOptions="StartAndExpand" AutoGenerateColumns="False" AllowSorting="True" AllowEditing="false"  
                             PullToRefreshCommand="{Binding LoadItemsCommand}"  RowHeaderWidth="5" 
                              Margin="0,0,0,0">
                <datagrid:SfDataGrid.Columns >
                    <datagrid:GridTextColumn  HeaderText="Položka" MappingName="name" ColumnSizer="Star" HeaderTextAlignment="Center" LoadUIView="False" >

                    </datagrid:GridTextColumn>
                    <datagrid:GridNumericColumn HeaderText="Cena" NumberDecimalDigits="0"  MappingName="price" ColumnSizer="SizeToHeader"/>
                    <datagrid:GridTemplateColumn  HeaderText="Přidat do objednávky" ColumnSizer="Auto" MappingName="itemId"  >
                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ImageButton AutomationId="ImageClick" BackgroundColor="White" MinimumHeightRequest="20" Aspect="AspectFit" 
                           Clicked="ImageButton_ClickedAsync" HorizontalOptions="Center" VerticalOptions="Center" 
                                         Source="ic_launcher.png"></ImageButton>
                            </DataTemplate>
                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>

                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>

            <StackLayout Grid.Row="2" BackgroundColor="RosyBrown">
                
 
        <Label   FontSize="Medium" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" AutomationId="LabelCena"
              Text="{Binding Celkove}" Padding="0,10"></Label>
            </StackLayout>


            <datagrid:SfDataGrid Grid.Row="3"  AllowDeleting="True" VerticalOptions="Fill" VerticalOverScrollMode="Bounce" AllowDiagonalScrolling="False" ColumnSizer="Star" AutoGenerateColumns="False" 
                                 
                ItemsSource="{Binding OrderDetails}" BackgroundColor="Black" >
                <datagrid:SfDataGrid.Columns >
                    <datagrid:GridTextColumn  HeaderText="Položka" MappingName="ItemName" ColumnSizer="Star" >

                    </datagrid:GridTextColumn>
                    <datagrid:GridNumericColumn  HeaderText="Cena" NumberDecimalDigits="0" MappingName="price" ColumnSizer="SizeToHeader" Grid.Column="1"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
           

            <Button Grid.Row="4" Text="Ukonči objednávku" VerticalOptions="End" Clicked="Button_Clicked" AutomationId="ConfirmOrder"></Button>

    </Grid>

    </StackLayout>
</ContentPage>
    