App2/Views/VAT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.VAT"
             Title="{Binding Title}">
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" BackgroundColor="White">

            <datagrid:SfDataGrid ValueChanged="sfGrid_ValueChanged" x:Name="sfGrid" VerticalOptions="FillAndExpand" BackgroundColor="White"  CurrentCellEndEdit="SfDataGrid_CurrentCellEndEdit"  AllowDeleting="True" NavigationMode="Cell"  SelectionMode="SingleDeselect" ColumnSizer="Star" AutoGenerateColumns="False" AllowEditing="True" EditorSelectionBehavior="SelectAll" EditTapAction="OnTap"
            ItemsSource="{Binding Dane,Mode=TwoWay}">
                <datagrid:SfDataGrid.Columns>
                    <datagrid:GridTextColumn HeaderText="Název" MappingName="name"  />
                    <datagrid:GridNumericColumn HeaderText="Procentuální hodnota" MappingName="percentage" />
                </datagrid:SfDataGrid.Columns>
         
            </datagrid:SfDataGrid>
            <button:SfButton Text="Nová daň" VerticalOptions="Fill" HorizontalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>