App2/Views/Zkouska.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App2.ConvertClass"
             mc:Ignorable="d"
             x:Class="App2.Views.Zkouska" Title="Stoly">

        <ContentPage.Resources>
        <local:CellStyleConverter x:Key="customStyle">
        </local:CellStyleConverter>
        </ContentPage.Resources>
        
        <ContentPage.Content >



        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">


            <datagrid:SfDataGrid x:Name="SfGrid" BackgroundColor="#226765"
            ItemsSource="{Binding Stolies}" GridDoubleTapped="SfDataGrid_GridDoubleTapped" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AutoGenerateColumns="False" AllowSorting="True" AllowEditing="false" AllowPullToRefresh="True" PullToRefreshCommand="{Binding LoadItemsCommand}" >
                <datagrid:SfDataGrid.Columns>
                    <datagrid:GridTextColumn HeaderText="Číslo stolu" MappingName="Id" ColumnSizer="Star" >
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="BackgroundColor" Value="{Binding Converter={StaticResource customStyle}}">

                                </Setter>
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                 <datagrid:GridTextColumn HeaderText="Kapacita stolu"  MappingName="capacity" ColumnSizer="LastColumnFill"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
            



        </StackLayout>

    </ContentPage.Content>
</ContentPage>