App2/Views/Zkouska.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.Zkouska"
             >
    <ContentPage.Content >

        <StackLayout x:Name="Layout">
            <Frame  x:Name="AHoj" BackgroundColor ="#226765">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >



                    <button:SfButton BackgroundColor="Red" Text="3" HorizontalOptions="FillAndExpand">
                    </button:SfButton>


                    <button:SfButton BackgroundColor="Green" Text="2" HorizontalOptions="FillAndExpand" >
                    </button:SfButton>

                    <button:SfButton BackgroundColor="Yellow" Text="1" HorizontalOptions="FillAndExpand">
                    </button:SfButton>




                </StackLayout>
            </Frame>


            <Label Text="WEwewesds!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>