App2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
           
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:sfgrid="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             
             x:Class="App2.App">

    <Application.Resources>
        <ResourceDictionary>
       
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="sfgrid:SfButton" x:Key="SfTableButtonGreen">
                <Setter Property="BackgroundColor" Value="Green"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
            <Style TargetType="sfgrid:SfButton" x:Key="SfTableButtonRed">
                <Setter Property="BackgroundColor" Value="DarkRed"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="TableFrame">
                <Setter Property="BackgroundColor" Value="#226765"></Setter>
            </Style>
          
         
           

        </ResourceDictionary>
    </Application.Resources>
    
</Application>